<?xml version="1.0" encoding="utf-8"?>

<LanguageData>

<FF_LaserWrist.label>laser wrist</FF_LaserWrist.label>
<FF_LaserWrist.description>An advanced artifical hand, with a built-in laser shooter. While providing combat advantage, it is better than a biological hand in almost every way.</FF_LaserWrist.description>

<FF_TeslaWrist.label>tesla wrist</FF_TeslaWrist.label>
<FF_TeslaWrist.description>An advanced artifical hand, with a built-in electric weapon. While providing combat advantage, it is better than a biological hand in almost every way.</FF_TeslaWrist.description>

</LanguageData>
