<?xml version="1.0" encoding="utf-8"?>

<LanguageData>

<FF_MinigunArm.label>minigun arm</FF_MinigunArm.label>
<FF_MinigunArm.description>An advanced artifical arm, with a built-in retractable minigun. While providing combat advantage, it matches the performance of a biological arm.</FF_MinigunArm.description>

<FF_SwarmWrist.label>swarm wrist</FF_SwarmWrist.label>
<FF_SwarmWrist.description>An advanced artifical hand, with a built-in single use missile swarm. While providing combat advantage, it is better than a biological hand in almost every way.</FF_SwarmWrist.description>
<Bullet_FF_SwarmRocket.label>swarm rocket</Bullet_FF_SwarmRocket.label>

</LanguageData>
