<?xml version="1.0" encoding="utf-8"?>

<LanguageData>

<FF_InstallLaserWrist.label>install laser wrist</FF_InstallLaserWrist.label>
<FF_InstallLaserWrist.description>Install a laser wrist.</FF_InstallLaserWrist.description>
<FF_InstallLaserWrist.jobString>Installing laser wrist.</FF_InstallLaserWrist.jobString>

<FF_InstallTeslaWrist.label>install tesla wrist</FF_InstallTeslaWrist.label>
<FF_InstallTeslaWrist.description>Install a tesla wrist.</FF_InstallTeslaWrist.description>
<FF_InstallTeslaWrist.jobString>Installing tesla wrist.</FF_InstallTeslaWrist.jobString>

</LanguageData>

