<?xml version="1.0" encoding="utf-8"?>

<LanguageData>

<FF_FlamerWrist.label>flamer wrist</FF_FlamerWrist.label>
<FF_FlamerWrist.labelNoun>a flamer wrist</FF_FlamerWrist.labelNoun>
<FF_FlamerWrist.description>An installed flamer wrist.</FF_FlamerWrist.description>
<FF_FlamerWrist.comps.0.tools.0.label>fist</FF_FlamerWrist.comps.0.tools.0.label>
<FF_FlamerWrist.comps.0.verbs.0.label>flamer wrist</FF_FlamerWrist.comps.0.verbs.0.label>
<FF_FlamerWrist.comps.0.verbProps.0.label>flamer wrist</FF_FlamerWrist.comps.0.verbProps.0.label>

</LanguageData>
