<?xml version="1.0" encoding="utf-8"?>

<LanguageData>

<FF_TearGasArm.label>tear gas arm</FF_TearGasArm.label>
<FF_TearGasArm.labelNoun>a tear gas arm</FF_TearGasArm.labelNoun>
<FF_TearGasArm.description>An installed tear gas arm.</FF_TearGasArm.description>
<FF_TearGasArm.comps.0.tools.0.label>fist</FF_TearGasArm.comps.0.tools.0.label>
<FF_TearGasArm.comps.0.verbs.0.label>tear gas arm</FF_TearGasArm.comps.0.verbs.0.label>
<FF_TearGasArm.comps.0.verbProps.0.label>tear gas arm</FF_TearGasArm.comps.0.verbProps.0.label>

</LanguageData>
