<?xml version="1.0" encoding="utf-8"?>

<LanguageData>

<FF_InstallMinigunArm.label>install minigun arm</FF_InstallMinigunArm.label>
<FF_InstallMinigunArm.description>Install a minigun arm.</FF_InstallMinigunArm.description>
<FF_InstallMinigunArm.jobString>Installing minigun arm.</FF_InstallMinigunArm.jobString>

<FF_InstallSwarmWrist.label>install swarm wrist</FF_InstallSwarmWrist.label>
<FF_InstallSwarmWrist.description>Install a swarm wrist.</FF_InstallSwarmWrist.description>
<FF_InstallSwarmWrist.jobString>Installing swarm wrist.</FF_InstallSwarmWrist.jobString>

</LanguageData>

