<?xml version="1.0" encoding="utf-8"?>

<LanguageData>

<FF_LaserWrist.label>laser wrist</FF_LaserWrist.label>
<FF_LaserWrist.labelNoun>a laser wrist</FF_LaserWrist.labelNoun>
<FF_LaserWrist.description>An installed laser wrist.</FF_LaserWrist.description>
<FF_LaserWrist.comps.0.tools.0.label>fist</FF_LaserWrist.comps.0.tools.0.label>
<FF_LaserWrist.comps.0.verbs.0.label>laser wrist</FF_LaserWrist.comps.0.verbs.0.label>
<FF_LaserWrist.comps.0.verbProps.0.label>laser wrist</FF_LaserWrist.comps.0.verbProps.0.label>

<FF_TeslaWrist.label>tesla wrist</FF_TeslaWrist.label>
<FF_TeslaWrist.labelNoun>a tesla wrist</FF_TeslaWrist.labelNoun>
<FF_TeslaWrist.description>An installed tesla wrist.</FF_TeslaWrist.description>
<FF_TeslaWrist.comps.0.tools.0.label>fist</FF_TeslaWrist.comps.0.tools.0.label>
<FF_TeslaWrist.comps.0.verbs.0.label>tesla wrist</FF_TeslaWrist.comps.0.verbs.0.label>
<FF_TeslaWrist.comps.0.verbProps.0.label>tesla wrist</FF_TeslaWrist.comps.0.verbProps.0.label>

</LanguageData>
