<?xml version="1.0" encoding="utf-8"?>

<LanguageData>

<FF_MinigunArm.label>minigun arm</FF_MinigunArm.label>
<FF_MinigunArm.labelNoun>a minigun arm</FF_MinigunArm.labelNoun>
<FF_MinigunArm.description>An installed minigun arm.</FF_MinigunArm.description>
<FF_MinigunArm.comps.0.tools.0.label>fist</FF_MinigunArm.comps.0.tools.0.label>
<FF_MinigunArm.comps.0.verbs.0.label>minigun arm</FF_MinigunArm.comps.0.verbs.0.label>
<FF_MinigunArm.comps.0.verbProps.0.label>minigun arm</FF_MinigunArm.comps.0.verbProps.0.label>

<FF_SwarmWrist.label>swarm wrist</FF_SwarmWrist.label>
<FF_SwarmWrist.labelNoun>a swarm wrist</FF_SwarmWrist.labelNoun>
<FF_SwarmWrist.description>An installed swarm wrist.</FF_SwarmWrist.description>
<FF_SwarmWrist.comps.0.tools.0.label>fist</FF_SwarmWrist.comps.0.tools.0.label>
<FF_SwarmWrist.comps.0.verbs.0.label>swarm wrist</FF_SwarmWrist.comps.0.verbs.0.label>
<FF_SwarmWrist.comps.0.verbProps.0.label>swarm wrist</FF_SwarmWrist.comps.0.verbProps.0.label>

</LanguageData>
