Can't you carry more guns with only two hands? Would you like to live your own Mandalorian fantasy? Enter Combat bionics.

[h1]Content[/h1]

Combat bionics adds mainly two bionics to the vanilla game, with increasing content depending on other mods, namely VE series and Royalty. Descriptions follow:

[b]Minigun Arm:[/b] An advanced artifical arm, with a built-in retractable minigun. While providing combat advantage, it matches the performance of a biological arm.

[b]Swarm Wrist:[/b] An advanced artifical hand, with a built-in single use missile swarm. While providing combat advantage, it is better than a biological hand in almost every way.

[b]Jump Pack Spine:[/b] An advanced artifical spine, with a built-in jump pack system. While providing combat utility, it matches the performance of a biological spine. Requires Royalty.

[b]Flamer Wrist:[/b] An advanced artifical arm, with a built-in flamethrower. While providing combat advantage, it is better than a biological arm in almost every way. Requires VWE - Heavy Weapons.

[b]Laser Wrist:[/b] An advanced artifical hand, with a built-in laser shooter. While providing combat advantage, it is better than a biological hand in almost every way. Requires VWE - Laser.

[b]Tesla Wrist:[/b] An advanced artifical hand, with a built-in electric weapon. While providing combat advantage, it is better than a biological hand in almost every way. Requires VWE - Laser.

[b]Tear Gas Arm:[/b] An advanced artifical arm, with a built-in tear gas canister launcher. While providing combat advantage, it is better than a biological arm in almost every way. Requires VWE - Non-Lethal.

[h1]FAQ[/h1]

Q: How do I reload the swarm wrist?
A: Pawns automatically reload their bionics when you undraft them, as a job. Or you can force them to reload by hovering over the gizmo to see what's needed to reload, then right clicking the appropriate ammunition to give the reload order.

[b]Freefolk Modding Team[/b]
[i][url=https://discord.gg/wsycYmryeX]Click here to join the Freefolk Discord server[/url][/i]

Credits: Freefolk Modding Team. Special thanks to legodude17.
Rimworld is owned by Tynan Sylvester.
